<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6ae0aead5584369abcbc2b39782394e" Name="Diagram1">
        <EntityTypeShape EntityType="MistletoeDataModel.Campaign" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MistletoeDataModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="MistletoeDataModel.FK_Campaign_User" />
        <EntityTypeShape EntityType="MistletoeDataModel.Email_Address" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="MistletoeDataModel.Template" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="MistletoeDataModel.Template_Email_Addresses" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="MistletoeDataModel.FK_Template_Campaign" />
        <AssociationConnector Association="MistletoeDataModel.FK_Template_Email_Addresses_Email_Address" />
        <AssociationConnector Association="MistletoeDataModel.FK_Template_Email_Addresses_Template" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>