# Mistletoe

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Mistletoe.sln  README.md
Mistletoe.API/: Global.asax  Global.asax.cs  Mistletoe.API.csproj  Web.config  packages.config
Mistletoe.BLL/: App.config  Helper.cs  Mistletoe.BLL.csproj  packages.config
Mistletoe.BLL.Tests/: App.config  Mistletoe.BLL.Tests.csproj  packages.config
Mistletoe.Common/: EmailHelper.cs  ExcelData.cs  ExcelHelper.cs  FileHelper.cs  Mistletoe.Common.csproj  packages.config
Mistletoe.DAL/: GenericRepository.cs  Mistletoe.DAL.csproj  UnitOfWork.cs  packages.config
Mistletoe.DALTests/: Mistletoe.BLL.Tests.csproj
Mistletoe.Dispatcher/: App.config  Helper.cs  MailAddressConverter.cs  Mistletoe.Dispatcher.csproj  Program.cs  packages.config
Mistletoe.Email/: Mailer.cs  MailerResponse.cs  Mistletoe.Email.csproj  NLog.config  packages.config  stylecop.json
Mistletoe.Email/Properties/: AssemblyInfo.cs  Config.Designer.cs  Config.resx
Mistletoe.Entities/: App.Config  Campaign.cs  Email_Address.cs  Mistletoe.Entities.csproj  MistletoeDataModel.Context.cs  MistletoeDataModel.Designer.cs  MistletoeDataModel.edmx  Template.cs  (+3 more)
Mistletoe.Exporter/: Helper.cs  Mistletoe.Exporter.csproj  Options.cs  Program.cs  WinSCPHelper.cs  packages.config
Mistletoe.Exporter/Properties/: AssemblyInfo.cs
Mistletoe.Exporter/Schema/: Mistletoe.Exporter.xsd
Mistletoe.HangfireServer/: App.config  Mistletoe.HangfireServer.csproj  NLog.config  Program.cs  packages.config  stylecop.json
Mistletoe.HangfireServer/Properties/: AssemblyInfo.cs
(+168 files in other folders)
