<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14ae3d1689e4441ebea3ca84e090e3c6" Name="Diagram1">
        <EntityTypeShape EntityType="Mistletoe.Web.DataModel.Campaign" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mistletoe.Web.DataModel.Licensing" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mistletoe.Web.DataModel.Template" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Mistletoe.Web.DataModel.FK_Template_Campaign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>