<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="NLog.Config" Version="4.6.4" />
    <PackageReference Include="WinSCP" Version="5.15.2" />
  </ItemGroup>

</Project>
